<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

<!--
    <SwitchPreference
        android:key="use_location"
        android:title="@string/title_location"
        android:summaryOn="@string/summary_show"
        android:summaryOff="@string/summary_hide"
        app:wear_iconOn="@drawable/ic_play"
        app:wear_iconOff="@drawable/ic_pause"
        android:defaultValue="true"
        />
-->

    <com.mio.jrdv.wearkout.preference2staes2rxit
        android:key="pref_choosen"
        android:title="@string/title_salir"
        android:summaryOn="SALIR"
        android:summaryOff="@string/summary_hide"
        app:wear_iconOn="@drawable/ic_action_done"

        android:defaultValue="true"
        />


    <ListPreference
        android:key="language"
        android:title="@string/title_language"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_language"
        android:entryValues="@array/values_language"
        app:wear_entryIcons="@array/icons_language"
        android:defaultValue="en"
        />

    <ListPreference
        android:key="genero"
        android:title="@string/title_genero"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_genero"
        android:entryValues="@array/values_genero"
        app:wear_entryIcons="@array/icons_genero"
        android:defaultValue="man"
        />

    <ListPreference
        android:key="edad"
        android:title="AGE APROX"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_edad"
        android:entryValues="@array/values_edad"
        android:defaultValue="45"
        />

    <ListPreference
        android:key="freq_reposo"
        android:title="RELAX FREQ APROX"
        android:icon="@drawable/hrm_icon"
        android:entries="@array/entries_freq_reposo"
        android:entryValues="@array/values_freq_reposo"
        android:defaultValue="70"
        />

    <ListPreference
        android:key="delay_time"
        android:title="DELAY TIME BETWEEN EXER"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_delay_times"
        android:entryValues="@array/values_delay_times"
        android:defaultValue="40"
        />


    <ListPreference
        android:key="ejercicio_time"
        android:title="EXERCICE TIME"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_exercice_times"
        android:entryValues="@array/values_exercice_times"
        android:defaultValue="10"
        />

    <ListPreference
        android:key="numero_repeticiones"
        android:title="REPETITIONS"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_numero_repeticiones"
        android:entryValues="@array/values_numero_repeticiones"
        android:defaultValue="2"
        />




    <ListPreference
        android:key="tiempo_entre_repeticiones"
        android:title="TIME BETWEEN REP"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_tiempo_entre_repeticiones"
        android:entryValues="@array/values_tiempo_entre_repeticiones"
        android:defaultValue="120"
        />





</PreferenceScreen>